<!DOCTYPE html>
<html>
<head>
	<title>HTML Roadmap</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fascinate+Inline&display=swap" rel="stylesheet">
	<style type="text/css"> 
		body {background: url('background.png'); margin: 0; padding: 0; justify-content: center;}
		h1#name {position: absolute; width: 100%; left: 0; top: 40%; color: white; font-family: 'Bebas Neue', cursive; font-size: 40px; text-shadow: 2px 2px 5px black; text-align: center;}
		nav {position: absolute; left: 0; width: 100%; top: 50%; display: flex; justify-content: center;}
		nav ul {list-style-type: none; margin:0 auto; padding: 0; overflow: hidden;}
		nav ul li {display: block; float: left; padding: 0 10px 0 0;}
		nav ul li button {display:block; text-decoration: none; font-family: "Bebas Neue";font-size: 30px; background-color: blue; color: white; border: none; padding: 10px 10px 10px 10px; transition: 0.3s}
		nav ul li button:hover { background-color: lightblue; color: black;}
	</style>
</head>
<body>
	<h1 id="name">Ranie C. Sarmiento Jr.</h1>
		<nav>
			<ul>
				<li>
					<button type="button">Home</button>
				</li>
				<li>
					<button type="button">Check out my Portfolio</button>
				</li>
			</ul>
		</nav>	
</body>
</html>